/* FONTS */

/* roboto-mono-regular - latin */
@font-face {
    font-family: 'Roboto Mono';
    font-style: normal;
    font-weight: 400;
    src: url('../fonts/roboto-mono-v13-latin-regular.eot'); /* IE9 Compat Modes */
    src: local(''),
         url('../fonts/roboto-mono-v13-latin-regular.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
         url('../fonts/roboto-mono-v13-latin-regular.woff2') format('woff2'), /* Super Modern Browsers */
         url('../fonts/roboto-mono-v13-latin-regular.woff') format('woff'), /* Modern Browsers */
         url('../fonts/roboto-mono-v13-latin-regular.ttf') format('truetype'), /* Safari, Android, iOS */
         url('../fonts/roboto-mono-v13-latin-regular.svg#RobotoMono') format('svg'); /* Legacy iOS */
}
  
  /* roboto-100 - latin */
@font-face {
    font-family: 'Roboto';
    font-style: normal;
    font-weight: 100;
    src: url('../fonts/roboto-v29-latin-100.eot'); /* IE9 Compat Modes */
    src: local(''),
         url('../fonts/roboto-v29-latin-100.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
         url('../fonts/roboto-v29-latin-100.woff2') format('woff2'), /* Super Modern Browsers */
         url('../fonts/roboto-v29-latin-100.woff') format('woff'), /* Modern Browsers */
         url('../fonts/roboto-v29-latin-100.ttf') format('truetype'), /* Safari, Android, iOS */
         url('../fonts/roboto-v29-latin-100.svg#Roboto') format('svg'); /* Legacy iOS */
}
  
  /* roboto-300 - latin */
  @font-face {
    font-family: 'Roboto';
    font-style: normal;
    font-weight: 300;
    src: url('../fonts/roboto-v29-latin-300.eot'); /* IE9 Compat Modes */
    src: local(''),
         url('../fonts/roboto-v29-latin-300.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
         url('../fonts/roboto-v29-latin-300.woff2') format('woff2'), /* Super Modern Browsers */
         url('../fonts/roboto-v29-latin-300.woff') format('woff'), /* Modern Browsers */
         url('../fonts/roboto-v29-latin-300.ttf') format('truetype'), /* Safari, Android, iOS */
         url('../fonts/roboto-v29-latin-300.svg#Roboto') format('svg'); /* Legacy iOS */
}
  
  /* roboto-regular - latin */
  @font-face {
    font-family: 'Roboto';
    font-style: normal;
    font-weight: 400;
    src: url('../fonts/roboto-v29-latin-regular.eot'); /* IE9 Compat Modes */
    src: local(''),
         url('../fonts/roboto-v29-latin-regular.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
         url('../fonts/roboto-v29-latin-regular.woff2') format('woff2'), /* Super Modern Browsers */
         url('../fonts/roboto-v29-latin-regular.woff') format('woff'), /* Modern Browsers */
         url('../fonts/roboto-v29-latin-regular.ttf') format('truetype'), /* Safari, Android, iOS */
         url('../fonts/roboto-v29-latin-regular.svg#Roboto') format('svg'); /* Legacy iOS */
}
  
/* Mobile Animations */
@keyframes blink {
    0%{opacity: 0;}
    49%{opacity: 0;}
    50%{opacity: 1;}
    99%{opacity: 1;}
    100%{opacity: 0;}
    }

@keyframes typing {
    from {width: 0;}
    to {width: 100%;}
}

:root {
    --activeColor: #0054d1;
    --supportingColor: #0066ff;
    --headerColor: black;
    --headerFontColor: white;
}
/* Mobile CSS */
html {
    padding: 0;
    margin: 0;
    width: 100%;
}

body {
    padding: 0;
    margin: 0;
    background-color: white;
    font-family: 'Roboto', sans-serif;
    font-weight: 300;
    width: 100%;
    height: 100%;
}


header {
    z-index: 1;
    position: fixed;
    width: 100%;
    color: var(--headerFontColor);
    background-color: var(--headerColor);
    font-family: 'Roboto', sans-serif;
    font-weight: 100;
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    min-height: 50px;
}

header button {
    background-color: var(--headerColor);
    border: none;
    color: var(--headerFontColor);
    font-family: 'Roboto';
    font-weight: 100;
    font-size: 1em;
}

header > * {
    background-color: var(--headerColor);
}

.top-bar {
    z-index: 2;
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
}

.name, .button-label {
    padding: 10px;
}

.nav-button {
    display: none;
}

.button-label {
    width: 28px;
    height: 19px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.button-label .bar {
    background-color: var(--headerFontColor);
    width: 100%;
    height: 3px;
}

.nav-links {
    z-index: 1;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-self: center;
    flex-basis: 100%;
    overflow: hidden;
    height: 0
}

.nav-link {
    padding: 5px 10px 5px 10px;
    text-align: center;
    background-color: transparent;
}

.nav-link:active,.nav-link:hover {
    color: var(--supportingColor)
}

.name {
    font-size: 25px;
    display: flex;
    width: min-content;

}


.first, .middle {
    z-index: 1;
    background-color: var(--headerColor);
}

.last {
    animation: hide-left 1.5s ease-in 1s;
    animation-fill-mode: forwards; 
}

.lastname {
    position: relative;
    left: -4.7em;
    animation: show-left 1.3s ease-in 1.5s;
    animation-fill-mode: forwards; 

}

.name p {
    margin: 0;
}

/* Start of content window */
main {
    min-height: 200vh;
}

.intro {
    color: white;
    background-color: black;
    height: 100vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;

}

.intro > * {
    margin: 10px 0 0 0;
}

.content {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.content > * {
    text-align: center;
}

.inline h1{
    display: inline;
}


.typed {
    text-align: center;
    margin: 0;
    color: var(--supportingColor);
    font-size: 2em;
    width: min-content;
    font-family: 'Roboto-Mono', 'Courier New', Courier, monospace;
}

.typed-hidden {
    color: black;
    width: min-content;
    text-align: center;
    margin: 0;
    font-size: 2em;
    font-family: 'Roboto-Mono', 'Courier New', Courier, monospace;
}

.typed::after {
    content: "|";
    animation: blink 1.1s infinite 2.6s;
    font-size: 1.25em;
    font-weight: 400;
    color: white;
    font-family: 'Roboto';
}

.about {
    min-height: fit-content;
    color: black;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;

}

.about h1 {
    width: 80vw;
    margin: 0;
    padding-bottom: .15em;
    margin-bottom: .5em;
    border-bottom: 2px solid var(--supportingColor);
}

.title {
    width: 80vw;
    margin: 0;
    padding-bottom: .15em;
    margin-bottom: .5em;
    border-bottom: 2px solid var(--supportingColor); 
    text-align: center;
}

.about p {
    margin: 0;
    padding: 0;
    width: 80vw;
    font-size: 1.5em;
}



/* Skills Section */
.skills {
    background: url("../files/schematic-vertical.webp") no-repeat center center fixed;
    background-size: cover;
    display: flex;
    flex-direction: column;
    justify-content: space-between;


}

.skills-content {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    color: white;
    font-family: 'Roboto';  
}

.top-arrow {
    height: 4vw;
    width: 100%;
    background-image: url('../files/white-arrow.svg');
    background-size: contain;
    background-repeat: no-repeat;
}

.content {
    margin: 50px 0;
}

.grid-item {
    display: flex;
    justify-content: center;
    align-items: center;
}

.skills-section {
    display: grid;
    width: 100%;
}

.skill {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: min-content;
    margin: 30px 0;
    padding: 10px;
    transition: all .25s ease-in-out;
}

.active,
.skill:hover {
    background-color: rgba(0,0,0,0.5);
    border-radius: 10px;
    transform: scale(1.2);
}

.skill-title {
    font-size: 1.5em;
    margin-bottom: 10px;
    width: 6em;
}

.skill-bar {
    width: 10em;
    height: 0.5em;
    background-color: white;
    border-radius: 10px;
    overflow: hidden;
}

.skill-progress {
    background-color: var(--supportingColor);
    height: 1em;
}
.bottom-arrow {
    height: 4vw;
    width: 100%;
    background-image: url('../files/transparent-arrow.svg');
    background-size: contain;
    background-repeat: no-repeat;
}

.projects-list {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-around;
    width: 80vw;
}

.project {
    display: grid;
    grid-template-rows: 1fr 1fr;
    align-content: center;
    justify-content: center;

    width: 400px;
    height: 600px;
    overflow: hidden;
    border-radius: 20px;
    background-color: black;
    background-size: cover;

    color: white;
    text-decoration: none;
    margin: 30px 0;
}

.consortium {
    background-image: url(../files/projects/consortium/Consortium.webp);
}

.tip-calculator {
    background-image: url(../files/projects/tip-calculator/Tip-Calculator.webp);
}

.order-summary {
    background-image: url(../files/projects/order-summary/Order-Summary.webp);
}

.project-info {
    grid-row: 2;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-start;
    min-width: 100%;
    background-color: rgba(0, 0, 0, 0.6);
}

.project-title {
    font-size: 2em;
    width: 80%;
    border-bottom: 1px solid var(--supportingColor);
    margin: 10px 0;
}

.project-description {
    font-weight: 300;
    font-size: 1.2em;
    margin-bottom: 15px;
    width: 80%;
}


/* Start of footer */
footer{
    display: flex;
    flex-direction: column;
    align-items: center;

    background-color: black;
    color: white;
}

.contact-title {
    font-size: 2em;
}

.contact-form {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;

    width: 80vw;
    padding: 10px 0;
}

.form-item {
    display: flex;
    flex-direction: column;
    align-items: center;

    flex: 0 0 100%;
    padding: 10px;
}

.contact-form input,
.contact-form textarea {
    font-family: 'Roboto';
    font-size: 1.05em;
    padding: 5px;
    width: 100%;
    max-width: 500px;
    resize: none;
}

.contact-form textarea {
    height: 10em;
}
.send-button {
    background-color: var(--supportingColor);
    color: white;
    border: none;
    width: 100px;
    height: 30px;
}

.send-button:active {
    background-color: var(--activeColor);
}

.media-links {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    width: 200px;
}


.media-links a {
  text-decoration: none;
  height: min-content;
  padding: 10px;
}

.icon {
    color: white;
}

/* End of mobile CSS */

/* Desktop Animations */
@keyframes hide-left {
    11% {
        transform: translateX(0);
      }
    33% {
        transform: translateX(-1.65em);
        transform-origin: left;
    }
    75%{
        transform: translateX(-1.65em);
    }
    100%{
        transform: translateX(0);
    }


}

@keyframes show-left {
    0% {
        color: var(--headerFontColor);
    }
    48% {
        transform: translateX(5.1em);
        transform-origin: left;
        color: var(--headerFontColor);
    }
    /* 66% {
        transform: translateX(90.5px);
        color: red;  
    } */
    81% {
        transform: translateX(5.1em);
        color: var(--headerFontColor);
    }
    100% {
        transform: translateX(5.1em);
        color: var(--supportingColor);
    }

}

@media (max-width: 450px) {
    .project {
        width: 90vw;
    }
}
/* Media tag for desktop users */
@media (min-width: 1280px) {
    .top-bar {
        width: auto;
    }

    .button-label {
        display: none;
    }

    .nav-links {
        flex-basis: auto;
        flex-direction: row;
        height: min-content;
    }

    .skills {
        background-image: url("../files/schematic-horizontal.webp");
    }

    .skills-section {
        grid-template-columns: repeat(3, 1fr);
    }

    .skill {
        margin: 50px 0;
    }
}